{
  "name": "datatables.net-cdn-server",
  "version": "1.0.0",
  "description": "DataTables CDN Server",
  "main": "dist/server.js",
  "scripts": {
    "test": "bash test/run_tests.sh",
    "start": "node dist/server.js",
    "build": "npm install && tsc",
    "buildNoInstall": "tsc",
    "all": "npm run build && npm run server",
    "debug": "node dist/server.js -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/CDN-Server.git"
  },
  "author": "SpryMedia Ltd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DataTables/CDN-Server/issues"
  },
  "homepage": "https://github.com/DataTables/CDN-Server#readme",
  "dependencies": {
    "@mojotech/json-type-validation": "^3.1.0",
    "@types/node": "^25.5.0",
    "file-extension": "^4.0.5",
    "file-type": "^21.3.1",
    "getopts": "^2.3.0",
    "line-by-line": "^0.1.6",
    "mime-types": "^3.0.2",
    "perf_hooks": "0.0.1",
    "semver-compare": "^1.0.0",
    "ssri": "^13.0.1",
    "ts-interface-checker": "^1.0.2",
    "typescript": "^5.9.3",
    "typescript-json-validator": "^2.4.2",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
