{
  "name": "datatables.net-cdn-server",
  "version": "0.0.1",
  "description": "DataTables CDN Server",
  "main": "index.js",
  "scripts": {
    "test": "bash test/run_tests.sh",
    "server": "node dist/Server.js",
    "build": "tsc ./src/*.ts --outDir ./dist/",
    "all": "npm run build && npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/CDN-Server.git"
  },
  "author": "SpryMedia Ltd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DataTables/CDN-Server/issues"
  },
  "homepage": "https://github.com/DataTables/CDN-Server#readme",
  "dependencies": {
    "@types/node": "^12.0.7",
    "file-extension": "^4.0.5",
    "file-type": "^12.0.0",
    "getopts": "^2.2.4",
    "hash.js": "^1.1.7",
    "line-by-line": "^0.1.6",
    "mime-types": "^2.1.24",
    "perf_hooks": "0.0.1",
    "semver-compare": "^1.0.0",
    "tslint": "^5.17.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.5.1",
    "winston": "^3.2.1"
  }
}
